{
	"version": "2.3",
	"name": "Music Metadata",
	"description": "App to edit metadata in audio files",
	"size": 47518,
	"package_path": "https://schnark.github.io/musicmetadata/musicmetadata.zip",
	"icons": {
		"128": "/icon-128.png",
		"512": "/icon-512.png"
	},
	"developer": {
		"name": "Michael Müller",
		"url": "https://github.com/Schnark"
	},
	"installs_allowed_from": ["*"],
	"default_locale": "en",
	"locales": {
		"de": {
			"name": "Musik-Metadaten",
			"description": "App zum Bearbeiten von Metadaten in Audiodateien"
		}
	}
}