<!DOCTYPE HTML>
<html><head><title data-l10n-id="title">Music Metadata Editor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="icons/manifest.json">
<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="icons/favicon.ico">
<meta name="msapplication-config" content="icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script>
if (navigator.serviceWorker && !(navigator.mozApps && navigator.mozApps.installPackage)) {
	navigator.serviceWorker.register('sw.js');
}
</script>
<link rel="stylesheet" href="style.css">
<link rel="resource" type="application/l10n" href="l10n/locales.ini">
<script src="js/l10n.js"></script>
<script src="js/util.js"></script>
<script src="js/id3.js"></script>
<script src="js/vorbis.js"></script>
<script src="js/mp3-trim.js"></script>
</head><body>

<section id="page-loading">
<img src="icon-512.png">
</section>

<section id="page-select" hidden>
<button data-l10n-id="button-select-music" id="button-select-music">(button-select-music)</button>
<label><input id="check-allow-trim" type="checkbox">&nbsp;<span data-l10n-id="check-allow-trim">(check-allow-trim)</span></label>
<p><span data-l10n-id="help-intro">(help-intro)</span>
<ul>
<li data-l10n-id="help-li-1">(help-li-1)</li>
<li data-l10n-id="help-li-2">(help-li-2)</li>
<li data-l10n-id="help-li-3">(help-li-3)</li>
<li data-l10n-id="help-li-4">(help-li-4)</li>
<li data-l10n-id="help-li-5">(help-li-5)</li>
<li data-l10n-id="help-li-6">(help-li-6)</li>
</ul>
</p>
</section>

<section id="page-edit" hidden>
<h1 data-l10n-id="head-metadata">(head-metadata)</h1>
<h2 data-l10n-id="head-basic">(head-basic)</h2>
<label><span data-l10n-id="label-title">(label-title)</span><br><input id="metadata-title"></label>
<label><span data-l10n-id="label-artist">(label-artist)</span><br><input id="metadata-artist"></label>
<label><span data-l10n-id="label-album">(label-album)</span><br><input id="metadata-album"></label>
<label><span data-l10n-id="label-track">(label-track)</span><br><input id="metadata-track" placeholder="1/10"></label>
<label><span data-l10n-id="label-disc">(label-disc)</span><br><input id="metadata-disc" placeholder="1/2"></label>
<h2 data-l10n-id="head-cover">(head-cover)</h2>
<a id="metadata-cover"><img id="metadata-cover-img"></a>
<button data-l10n-id="button-select-cover" id="button-select-cover">(button-select-cover)</button>
<button data-l10n-id="button-remove-cover" id="button-remove-cover" class="destructive">(button-remove-cover)</button>
<h3 data-l10n-id="head-other">(head-other)</h3>
<label><input id="metadata-other" type="checkbox" checked>&nbsp;<span id="metadata-other-count" data-l10n-id="label-other" data-l10n-args='{"n": 0}'>(label-other)</span></label>
<div id="trim-container">
<h1 data-l10n-id="head-trim">(head-trim)</h1>
<label><span data-l10n-id="label-start">(label-start)</span><br><input id="metadata-start"></label>
<label><span data-l10n-id="label-end">(label-end)</span><br><input id="metadata-end"></label>
</div>
<button data-l10n-id="button-generate-file" id="button-generate-file">(button-generate-file)</button>
</section>

<section id="page-download" hidden>
<a class="button" data-l10n-id="button-download" id="button-download">(button-download)</a>
<button data-l10n-id="button-next-file" id="button-next-file">(button-next-file)</button>
</section>

<script src="js/app.js"></script>
</body></html>