html {
	font-family: sans-serif;
}

input:not([type="checkbox"]) {
	font-size: inherit;
	width: 100%;
}

.button, button {
	font: inherit;
	display: block;
	width: 100%;
	line-height: 2;
	color: white;
	background-image: linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 100%);
	background-color: blue;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding: 1em 0em;
	text-align: center;
	text-decoration: none;
	border: none;
	border-radius: 2px;
	cursor: default;
}

.destructive {
	background-color: red;
}

button:disabled {
	background-image: none;
	background-color: gray;
}

.disabled {
	color: gray;
}

img {
	max-width: 128px;
	max-height: 128px;
}