title = Musik-Metadaten – App für Firefox OS

screenshots = Bildschirmfotos
description = Beschreibung
install = Installieren

desc = Diese App ermöglicht es, Metadaten in Audiodateien zu bearbeiten. Dies beinhaltet den Titel, Künstler und das Album, die in der Musik-App gezeigt werden, ebenso wie das Cover-Bild. Du kannst eine Audiodateie auch beschneiden.

inst-1 = Die Online-Version erlaubt ein schnelles Testen der App in einem beliebigen Browser. Beachte, dass die App aber für Mobilgeräte mit Firefox OS entwickelt wurde, sodass die Online-Version Fehler besitzen kann.
inst-2 = Auf Geräten mit Firefox OS lässt sich die App installieren und benötigt dann keine Online-Verbindung mehr.

button-online = Online-Version verwenden
button-install = App installieren