title = Music Metadata – App for Firefox OS

screenshots = Screenshots
description = Description
install = Install

desc = This app allows you to edit metadata in audio files. This includes the title, artist and album shown in the music app as well as the cover image. You can also trim an audio file.

inst-1 = The online version allows to quickly test the app in any browser. Please note that the app was developed for mobile phones with Firefox OS, so the online version might have bugs.
inst-2 = On devices with Firefox OS you can install the app and use it offline.

button-online = Use online version
button-install = Install app