title = Musik-Metadaten-Editor

check-allow-trim = Beschneiden der Audiodatei ermöglichen (nur MP3)

button-select-music = Audiodatei wählen
button-select-cover = Cover-Bild wählen
button-remove-cover = Cover-Bild entfernen
button-generate-file = Datei mit Metadaten erzeugen
button-download = Datei speichern
button-next-file = Nächste Datei bearbeiten

head-metadata = Metadaten
head-basic = Grundlegendes
head-cover = Cover
head-other = Sonstige
head-trim = Beschneiden

label-title = Titel:
label-artist = Künstler:
label-album = Album:
label-track = Track:
label-disc = Disc:
label-other = {[ plural(n) ]}
label-other[zero] = Andere Metadaten beibehalten
label-other[one] = Andere Metadaten beibehalten (1 Stück)
label-other[other] = Andere Metadaten beibehalten ({{n}} Stück)
label-start = Start:
label-end = Ende:

help-intro = Bitte beachte die folgenden Hinweise:
help-li-1 = Das Original der Audiodatei wird unverändert belassen, stattdessen wird eine Kopie im "downloads"-Ordner erzeugt. Du solltest diese Datei überprüfen, bevor du das Original ersetzt.
help-li-2 = Unterstütze Formate sind MP3- und OGG/Vorbis-Dateien.
help-li-3 = Du kannst grundlegende Metadaten bearbeiten: Titel, Künstler, Album, Track- und Disc-Nummer. Die Track- und Disc-Nummern sollten Zahlen sein, optional gefolgt von einem Schrägstrich ("/") und der Gesamtzahl.
help-li-4 = Bei MP3-Dateien kannst du auch ein Cover-Bild hinzufügen, unterstützte Formate sind JPG und PNG. Dies ist auch für OGG-Dateien möglich, allerdings werden sie dort nur von aktuellen Firefox-OS-Versionen gelesen (vermutlich, getestet habe ich das nicht) und große Bilder (die Grenze liegt bei etwa 100 KB) zerstören die OGG-Datei.
help-li-5.innerHTML = Du kannst MP3-Dateien beschneiden (Teile am Anfang und Ende entfernen). Da die App dazu einen großen Index anlegen muss, musst du diese Funktion aktivieren, bevor du eine Datei lädst. Die Zeiten sollten im Format min:sec eingegeben werden. Du kannst Dezimalzahlen (mit Punkt statt Komma) verwenden um Millisekunden anzugeben. Lass die Felder frei, wenn du nur von einer Seite oder gar nicht beschneiden willst. Bitte beachte, dass dies nicht immer wie erwartet funktioniert und zu Problemen mit der Zeitanzeige führen kann. Du solltest diese Funktion als sehr experimentell ansehen, und vielleicht ein anderes Werkzeug wie etwa <a target="_blank" rel="noopener" href="http://wincreator.com/cutter">wincreator.com</a> stattdessen verwenden.
help-li-6.innerHTML = Diese App ist freie Software, ihr Quellcode ist bei <a target="_blank" rel="noopener" href="https://github.com/Schnark/musicmetadata">Github</a> erhältlich. Dort finden sich auch die exakten Bedingungen zur Weiternutzung. Diese Software wird ohne ausdrückliche oder implizierte Garantie bereitgestellt.
