title = Musik-Metadaten-Editor

button-select-music = Audiodatei wählen
button-select-cover = Cover-Bild wählen
button-remove-cover = Cover-Bild entfernen
button-generate-file = Datei mit Metadaten erzeugen
button-download = Datei speichern
button-next-file = Nächste Datei bearbeiten

head-metadata = Metadaten
head-basic = Grundlegendes
head-cover = Cover
head-other = Sonstige
head-trim = Beschneiden

label-title = Titel:
label-artist = Künstler:
label-album = Album:
label-track = Track:
label-disc = Disc:
# That's not ideal
label-other-part1 = Andere Metadaten beibehalten (
label-other-part2 = Stück)
label-start = Start:
label-end = Ende:
