title = Music Metadata Editor

check-allow-trim = Allow to trim audio file (only MP3)

button-select-music = Select audio file
button-select-cover = Select cover image
button-remove-cover = Remove cover image
button-generate-file = Create file with metadata
button-download = Save file
button-next-file = Edit next file

head-metadata = Metadata
head-basic = Basic
head-cover = Cover
head-other = Other
head-trim = Trim audio

label-title = Title:
label-artist = Artist:
label-album = Album:
label-track = Track:
label-disc = Disc:
label-other = {[ plural(n) ]}
label-other[zero] = Keep other metadata
label-other[one] = Keep other metadata (1 item)
label-other[other] = Keep other metadata ({{n}} items)
label-start = Start:
label-end = End:

help-intro = Please note the following things:
help-li-1 = The original of your audio file is kept untouched, instead a copy is created in your "download" folder. You should verify this file before you replace the original, as the app is very much beta and might corrupt your audio files you edit with it.
help-li-2 = Supported formats are MP3 and OGG/Vorbis files.
help-li-3 = You can edit basic metadata: title, artist, album, track and disc number. The track and disc number are expected to be numbers, optionally followed by a slash ("/") and the total number.
help-li-4 = For MP3 files you can also add a cover image, supported formats are JPG and PNG. This is possible for OGG files, too, but only recent versions of Firefox OS will read them (probably, I didn't actually test this) and large images (the threshold is somewhere around 100 KB) will break the OGG file.
help-li-5.innerHTML = You can trim MP3 files (remove parts at the start and the end). As this requires the app to create a big index, you can disable this feature before loading a file. Times should be entered in the form min:sec. You can use decimals to specify milliseconds. Leave the fields empty if you want to trim only from one side or not at all. Note that this might not always work as expected and might confuse the time slider. You should consider this feature as very experimental, you might want to use a different tool like <a target="_blank" href="http://wincreator.com/cutter">wincreator.com</a> instead.
help-li-6.innerHTML = This app is free software, its source can be obtained on <a target="_blank" href="https://github.com/Schnark/musicmetadata">Github</a>. There you also find the exact conditions under which you are allowed to reuse this software. This software is provided 'as-is', without any express or implied warranty.
