title = Music Metadata Editor

button-select-music = Select audio file
button-select-cover = Select cover image
button-remove-cover = Remove cover image
button-generate-file = Create file with metadata
button-download = Save file
button-next-file = Edit next file

head-metadata = Metadata
head-basic = Basic
head-cover = Cover
head-other = Other
head-trim = Trim audio

label-title = Title:
label-artist = Artist:
label-album = Album:
label-track = Track:
label-disc = Disc:
# That's not ideal
label-other-part1 = Keep other metadata (
label-other-part2 = items)
label-start = Start:
label-end = End:
